[ req ]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
C = US
ST = California
L = Redwood City
O = Electronic Arts, Inc.
OU = Online Technology Group
CN = prodgos28.ea.com
emailAddress = dirtysock-contact@ea.com

[ x509_extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always, issuer:always
basicConstraints = CA:false
